<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_laynn.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Artster</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

      body {
    font-family: 'Poppins', sans-serif;
    background-image: url(images/page-produk.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    padding-bottom: 100px; 
}
@media screen and (max-width: 1426px){
                body {
                    background: orangered; 
                }
            }
html {
    height: 100%;
}
    </style>
</head>
<body>
    <header>
        <nav id="nav" class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <h1><img src="./images/logo artster.png" alt="" width="100px"></h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produk_kami.html">Layanan Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lainnya.html">Lainnya</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
  <div id="produk-container">
    <article id="product">
      <form action="https://wa.me/6288806440606">
      <img src="./images/logo art.jpg" alt="">
      <h4>Id Card</h4>
      <span style="color: red;">Rp 5.000</span>
      <button>Beli</button>
     </form>
    </article>
    <article id="product2">
      <form action="https://wa.me/6288806440606">
      <img src="./images/logo art.jpg" alt="">
      <h4>Poster</h4>
      <span style="color: red;">Rp 5.000</span>
      <button>Beli</button>
     </form>
    </article>
    <article id="product3">
      <form action="https://wa.me/6288806440606">
      <img src="./images/logo art.jpg" alt="">
      <h4>Banner</h4>
      <span style="color: red;">Rp 10.000</span>
      <button>Beli</button>
     </form>
    </article>
  </div>

    <footer id="footer">
      <img src="./images/instagram.png" alt="instagram logo icons">
      <label for="">ARTSTER_DESIGN</label>
      <br>
      <img src="./images/whatsapp.png" alt="whatsapp logo icons">
      <label for="">088806440606</label>
    </footer>
</body>
</html> 