<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Artster</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    body{
    font-family: 'Poppins', sans-serif;  
    background:black;
    background-size: cover;
  }
  #nav {
    width: 100%;
    position: absolute;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 1%;
    text-transform: uppercase;
    top: -100%;
    animation: anim4 1s forwards 2s;
  }
  #nav ul {
    list-style: none;
  }
  #nav ul li {
    display: inline-block;
    color: white;
    margin-right: 50px;
    margin-top: 22px;
    cursor: pointer;
    transition: 0.3s;
  }
  #nav ul li:hover{
    scale: 120%;
}
  #nav h1:hover{
    scale: 110%;
}
  @keyframes anim4{
   from{
      top:  -100%;
}
  to{
      top:  0%;
}

}
article {
    width: auto;
    height: 50%;
    color: black;
    background: white ;
    border-radius: 8px;
    text-align: justify;
    font-size: 100%;
    position: absolute;
    padding: 5%;
    columns: 200px 1;
    column-gap: 30px;
    left: 0%;
    margin: auto;
    margin-top: 150px;
    animation: anim2 3s forwards ;
}
@keyframes anim2{
    from{
        left: -200%;
        width: auto;
    }
    to{
        width: auto;
        left: 0%;
    }
}
#footer {
width: 100%;
height: auto;
position: absolute;
padding: 5px;
color: white;
justify-content: center;
align-items: center;
display: flex;
left: -100%;
bottom: 0%;
animation:anim6 1s forwards 2s;
}
#footer label {
padding: 7px;
letter-spacing: 2px;
}
#footer img {
width: 18px;
height: 18px;
}
@keyframes anim6{
from{
    left:  -100%;
}
to{
    left:  0%;
}

}
@media screen and (max-width: 390px){
        #footer{
          display:inline-block;
        }
         
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav" class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <h1><img src="./images/logo artster.png" alt="" width="100px"></h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produk_kami.html">Layanan Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lainnya.html">Lainnya</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <article>
            <p>Tentang Kami<br><br>ArtSter adalah Seni yang mendesignkan poster, produk dan lain-lain. nama ArtSter diambil
              dari kata Art yang mempunyai arti seni dan ArtSter adalah kesenian modern yang memiliki
              keunikan design anak bangsa indonesia
          </p>
          </article>
    </header>
    <footer id="footer">
      <img src="./images/instagram.png" alt="instagram logo icons">
      <label for="">ARTSTER_DESIGN</label>
      <br>
      <img src="./images/whatsapp.png" alt="whatsapp logo icons">
      <label for="">088806440606</label>
    </footer>
</body>
</html>